header.h-100.default-page
  .d-flex.flex-column.justify-content-center.default-page
    nav.navbar.navbar-light.fixed-top.nav-top
      a.title.text-light href="/" YouTube Comment Filter 
    .container.content-part.ml-5.mb-5
      .row.w-100
        .col-md-8.col-sm-6 id="YouTubeVideoPlayer" data-obj='#{comments.video_id}'
      .row
        .col-md-8.col-sm-6.mt-3
          button.emotion.happy-button.border-0.d-inline type="button"
            svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 172 172" style=" fill:#000000;"
              g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"
                path d="M0,172v-172h172v172z" fill="none"
                g fill="#ffffff"
                  path d="M86,0c-47.56315,0 -86,38.43685 -86,86c0,47.56315 38.43685,86 86,86c47.56315,0 86,-38.43685 86,-86c0,-47.56315 -38.43685,-86 -86,-86zM86,14.33333c39.89258,0 71.66667,31.77409 71.66667,71.66667c0,39.89258 -31.77409,71.66667 -71.66667,71.66667c-39.89258,0 -71.66667,-31.77409 -71.66667,-71.66667c0,-39.89258 31.77409,-71.66667 71.66667,-71.66667zM57.33333,57.33333c-7.92253,0 -14.33333,6.41081 -14.33333,14.33333c0,7.92253 6.41081,14.33333 14.33333,14.33333c7.92253,0 14.33333,-6.41081 14.33333,-14.33333c0,-7.92253 -6.41081,-14.33333 -14.33333,-14.33333zM114.66667,57.33333c-7.92253,0 -14.33333,6.41081 -14.33333,14.33333c0,7.92253 6.41081,14.33333 14.33333,14.33333c7.92253,0 14.33333,-6.41081 14.33333,-14.33333c0,-7.92253 -6.41081,-14.33333 -14.33333,-14.33333zM55.98958,106.38021l-11.64583,8.0625c9.1543,13.32552 24.32747,21.72396 41.65625,21.72396c17.32878,0 32.50195,-8.39844 41.65625,-21.72396l-11.64583,-8.0625c-6.60677,9.60222 -17.24479,15.45313 -30.01042,15.45313c-12.76562,0 -23.40365,-5.85091 -30.01042,-15.45312z"
          p.text-light.d-inline.ml-3 #{comments.good}
          button.emotion.sad-button.border-0.d-inline.ml-4 type="button"
            svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 172 172" style=" fill:#000000;"
              g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"
                path d="M0,172v-172h172v172z" fill="none"
                g id="original-icon" fill="#ffffff"
                  path d="M86,0c-47.56315,0 -86,38.43685 -86,86c0,47.56315 38.43685,86 86,86c47.56315,0 86,-38.43685 86,-86c0,-47.56315 -38.43685,-86 -86,-86zM86,14.33333c39.89258,0 71.66667,31.77409 71.66667,71.66667c0,39.89258 -31.77409,71.66667 -71.66667,71.66667c-39.89258,0 -71.66667,-31.77409 -71.66667,-71.66667c0,-39.89258 31.77409,-71.66667 71.66667,-71.66667zM57.33333,57.33333c-7.92253,0 -14.33333,6.41081 -14.33333,14.33333c0,7.92253 6.41081,14.33333 14.33333,14.33333c7.92253,0 14.33333,-6.41081 14.33333,-14.33333c0,-7.92253 -6.41081,-14.33333 -14.33333,-14.33333zM114.66667,57.33333c-7.92253,0 -14.33333,6.41081 -14.33333,14.33333c0,7.92253 6.41081,14.33333 14.33333,14.33333c7.92253,0 14.33333,-6.41081 14.33333,-14.33333c0,-7.92253 -6.41081,-14.33333 -14.33333,-14.33333zM86,100.33333c-17.32878,0 -32.50195,8.39844 -41.65625,21.72396l11.64583,8.0625c6.60677,-9.60222 17.24479,-15.45313 30.01042,-15.45313c12.76563,0 23.40365,5.85091 30.01042,15.45313l11.64583,-8.0625c-9.1543,-13.32552 -24.32747,-21.72396 -41.65625,-21.72396z"
          p.text-light.d-inline.ml-3 #{comments.bad}
      - comments.each do |comment|
        .media.mt-4.pl-3.text-light.comment-part id="comment_#{comment.index}_media"
          img.align-self-start.mr-3.rounded-circle id="comment_#{comment.index}_img" src=comment.author_image
          .media-body id="comment_#{comment.index}_media-body"
            h5.mt-1.mb-3.font-weight-bold id="comment_#{comment.index}_author"
              = comment.author
            p id="comment_#{comment.index}_text"
              = comment.text