header.h-100.default-page
  .d-flex.flex-column.justify-content-center.default-page
    nav.navbar.navbar-light.fixed-top.nav-top
      a.title.text-light href="/" YouTube Comment Filter 
    .container.content-part.ml-5.mb-5
      include :flash_bar
      .container
        .card-deck
          - if videos.any?
            - videos.each do |video|
              .card.video-card data-href="comments/#{video.id}" id="#{video.index}.card"
                img.card-img-top id="#{video.index}.img" src=video.img
                .card-body
                  h5.card-title id="#{video.index}.title" = video.title