header.h-100.home-page
  .h-100.d-flex.flex-column.justify-content-center id="home-background"
    / .row.justify-content-center.mt-3.mb-5
    /   .col-md-2.col-sm-3
    /     a href='/history'
    /       button.btn.history-btn
    /         img.history-img src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_history_48px-512.png"
    .container.mb-5
      .row.align-items-center.justify-content-center
        h1.text-center.title-1.text-danger.mb-2 Youtube
      .row.align-items-center.justify-content-center
        h2.text-center.title-2.text-danger.mb-3 Comment Filter
      form role="form" action="/comments" method='POST' id='show-comments-form'
        .row.justify-content-center
          .input-field.col-md-8
            button.h-100.align-items-center.d-flex.justify-content-center.search-icon.border-0. type='submit' id='repo-form-submit' class='submit' value='submit'
              svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" focusable="false"
                path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
            input.h-100.pl-4.form-control.search-bar { 
              type='text' name='youtube_url'
              id='youtube_url_input'
              placeholder="Enter YouTube URL"
            }
      .row.justify-content-center.mt-3.mb-5
        .col-md-2.col-sm-3
          a href='/history'
            button.w-100 { 
              type='button' class="btn btn-info" 
            } History
