.container-fluit.pt-2.pl-3 id='html_body'
  section
    .row style="vertical-align: middle;"
      .col-12
        h2
          a.text-danger.text-monospace href="/" YouTube Comment Filter

.container
  - comments.each do |comment|
    .container-fluit *{:class => ["be-comment-content"]} 
      p.comment.attribute
        = comment.textDisplay