.container
  - comments.data.values.each do |comment|
    .row
      span.comment.attribute
        = comment['text']
  /     span.comment.attribute text:
  /   .col-lg-11.col-md-10.col-sm-6
  /     span.comment.detail
  /       = comments.data.values[0]["text"]
  / .row.top-buffer
  /   .col-lg-1.col-md-2.col-sm-2
  /     span.comment.attribute author:
  /   .col-lg-11.col-md-10.col-sm-6
  /     .row
  /       - comment.members.each do |member|
  /         .col-sm-12
  /           a.comment.detail href="https://github.com/#{member.username}" #{member.username}
