nav.navbar.navbar-toggleable-md.navbar-dark.bg-dark.fixed-top
  a.text-light.title href="/" YouTube Comment Filter
header.h-100
  .h-100.d-flex.flex-column.justify-content-center id="comment-background"
    .container.card-columns.history-group
      - if videos.any?
        - videos.each.with_index do |video, index|
          .card.video-card style="width: 12rem" data-href="comments/#{video.video_id}" id="video[#{index}].row"
            img.card-img-top src="http://img.youtube.com/vi/#{video.video_id}/hqdefault.jpg"
            .card-body
              h5.card-title id="video[#{index}].title" = video.title
    / .container
    /   - if videos.any?
    /       table class="table table-hover" id="videos_table"
    /         thead
    /           tr
    /             th Video Title
    /         tbody
    /           - videos.each.with_index do |video, index|
    /             tr class="table-row video_row" data-href="comments/#{video.video_id}" id="video[#{index}].row"
    /               td id='td_video_title'
    /                 span class="video_title" id="video[#{index}].title"
    /                   = video.title
/ <div class="card" style="width: 18rem;">
/   <img src="..." class="card-img-top" alt="...">
/   <div class="card-body">
/     <h5 class="card-title">Card title</h5>
/     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
/     <a href="#" class="btn btn-primary">Go somewhere</a>
/   </div>
/ </div>
