.container
  form role="form" action="/comments" method='POST' id='show-comments-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right YouTube URL:
      .col-md-8.col-sm-6
        input { 
          type='text' name='youtube_url'
          id='youtube_url_input' class="form-control"
          placeholder="e.g. https://www.youtube.com/watch?v=deVaUvywGMw&ab_channel=TaeKeyboards"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Get Comments
    .row
      .col-md-12.blank-row
    - if videos.any?
          table class="table table-hover" id="videos_table"
            thead
              tr
                th Video Title
            tbody
              - videos.each.with_index do |video, index|
                tr class="table-row video_row" data-href="comments/#{video.video_id}" id="video[#{index}].row"
                  td id='td_video_title'
                    span class="video_title" id="video[#{index}].title"
                      = video.title